.title-section {
  width: 100%;
}
.title-section h1 {
  margin-bottom: 16px;
}

.title-section .plan-selector {
  margin-top: 40px;
  padding: 5px 0px;
  display: flex;
  gap: 10px;
  align-items: center;
  width: 259px;
  height: 50px;
  border-radius: 100px;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.title-section .plan-selector button {
  background: transparent;
  border: none;
  text-transform: none;
  padding: 10px 35px;
}

.title-section .plan-selector button.active {
  border-radius: 100px;
  border: 1px solid rgba(248, 250, 251, 0.1);
  background: rgba(248, 250, 251, 0.1);
}

.cards-section {
  width: 100%;
  gap: 30px;
  margin-top: 40px;
  position: relative;
}

.cards-section .card {
  width: 330px;
  height: 900px;
  padding: 30px;
  border-radius: 3px;
  border: 1px solid #3d3e3f;
  background: #2b2b2c;
  display: flex;
  flex-direction: column;
}

.cards-section .card .card-title {
  color: #fff;
  font-size: 24px;
  font-style: normal;
  font-weight: 800;
  line-height: 34px;
}

.cards-section .card .card-price {
  color: #fff;
  font-size: 64px;
  font-style: normal;
  font-weight: 500;
  line-height: 74px;
  margin-top: 16px;
}

.cards-section .card .card-price-1 {
  color: #fff;
  font-size: 64px;
  font-style: normal;
  font-weight: 500;
  line-height: 74px;
}


.cards-section .card .before-price {
  color: var(--light-grey, #b4bcd0);
  font-size: 14px;
  font-style: normal;
  font-weight: 350;
  line-height: 14px; /* 100% */
}

.cards-section .card .card-price .sign {
  font-size: calc(64px / 2);
  position: relative;
  transform: translateY(-10px);
}

.cards-section .card .card-price-subtutle {
  color: #fff;
  font-size: 14px;
  font-style: normal;
  font-weight: 350;
  line-height: 22px;
  margin-left: 16px;
}

.cards-section .card .button-1 {
  display: grid;
  margin: 20px 5px 24px;
}

.price-cards {
  grid-template-columns: repeat(3, 350px);
  gap: 30px;
  margin-top: 40px;
  display: grid;
  align-items: center;
  justify-content: center;
}

.cards-section .card .list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.cards-section .card .list h4 {
  margin: 24px 5px 16px;
  font-size: 16px;
  color: #fff;
  font-style: normal;
  font-weight: 800;
  line-height: 20px; 
}

.cards-section .card .list ul {
  list-style-image: url(/Practice-1/assets/check-mark.svg);
}

.cards-section .card .list li {
  padding-bottom: 10px;
}
